CREATE TABLE `tb_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_time` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `log_userid_fk` int(11) DEFAULT NULL,
  `log_tipe` int(11) DEFAULT NULL,
  `log_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `log_userid_fk` (`log_userid_fk`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL DEFAULT '',
  `pass` varchar(100) NOT NULL DEFAULT '',
  `level` tinyint(4) NOT NULL,
  `regdate` datetime NOT NULL,
  `status` varchar(15) NOT NULL DEFAULT 'active',
  `created_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_name` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

INSERT INTO `tb_user` (`id`, `username`, `pass`, `level`, `regdate`, `status`, `created_at`, `created_by`, `updated_at`, `updated_by`)
VALUES
	(1, 'diaz', '$2y$10$K1nAxNEk8J8nMT86k2DeuuSe5GpF/MdUSgsOYvE6D/60hSGWsMnHW', 1, '2020-03-12 11:28:54', 'active', NULL, NULL, NULL, NULL);

##pass: qwertyui